language: node_js
node_js:
- '10'
script:
- yarn build
- yarn test-coverage
- yarn upload-coverage
deploy:
  provider: npm
  email: "samngms@gmail.com"
  skip_cleanup: true
  api_key:
    secure: y/Upgg64385RbONHj+JTaooEvvoXJ4eVirfQHZ2Blwac7Owdy7yruFWbsNjkO1V662zfqV68jMKMYn7I0ld3L2TwPcajSeOLTiZCON2FQP81sVLBdA6ZxN2c8k5+LAJ9g2R+CRhHXVKNlzpZW5Y+X4oOLqKZwY889yt1y3Bjm3Q+f+BU+WGPWK2oMWb44c/z8jmXNZsvEM+6J0ellWbUrx4+NHj0RfbHjUbRJoWwdmFhac3bhX2qRwtGBnVXCQ1QCyuVXole1ZdZMAKjKWEvTjezXnkWN+z0JTTIUx0cJt2a9gAHSeZZHrQfOVmf8uZDJSMdUhh55Oc6hVSUKBDS1OiJreFEDEL6s5K1NYGBxbUPVg7IJLVrmeECqcbBk0XhgL0c/zNbRD5nzz657t0dhi24qqohkQPGHOW4id+ueGkWavlA2obZrH0MlSzUXmuqcO+q1NASj/7VLD12Vfk9syV6E5lerG5z2sh0oxBgK6P+YcchHB8SNocPG8oyELGlNq/hjt1e4aibHb8IerAknk0Y6YUfuBGkw6F+zZZ4tmTAEAw6vmNmwCoYg54bwzZIQeIjVqLG3rNh27VirM2UIeZj2QcsUZysotEotg99hvwzDmiBEShi/FV/fTB+sbIzTkJ2NM8D0zZV2uyDnkJBsTKN3s6b2G4OzPhvX0lj0oI=
